<!DOCUMENT html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv= "X-UA-Compatible" content ="IE=edge"> 
<title> Kasi Digital </title>
<link rel="stylesheet" href="style.css">
<link rel="script" href="script.js">

</head>
<body>

 <nav id="desktop-nav">
	<img src="KASIDLOGO3.png" alt="logo" class="logo">
	<div>
	<ul class="nav-links">
		<li><a href="#about">About</a></li>
		<li><a href="#partners">Partners</a></li>
		<button class="btn btn-color-2" onclick="window.open('https://form.jotform.com/242183389232559')" >Apply </button> 
	</ul>
	</div>
 </nav>
 <nav id="hamburger-nav">
 <img src="KASIDLOGO3.png" alt="logo" class="logo">
 <div class="hamburger-menu">
<div class="hamburger-icon" onclick="toggleMenu()">
<span></span>
<span></span>
<span></span>
</div>
<div class="menu-links">
		<li><a href="#about" onclick="toggleMenu()">About</a></li>
		<li><a href="#partners" onclick="toggleMenu()">Partners</a></li>
		<button class="btn btn-color-2" onclick="window.open('https://form.jotform.com/242183389232559')" >Apply </button> 
</div>
</div>
</nav>
<section id="photo1">

<div class="section_text">
<h1 class="title">KASI DIGITAL</h1>
<p class="section_text_p1"> Unleashing Kasi Tech Talent</p>
<div class="btn-container">
<button class="btn btn-color-2" onclick="window.open('https://form.jotform.com/242183389232559')" >Apply </button>

</div>
</div>
<div class="section_pic-container">
<img src="pic1.png" alt="first pic">
</div>
</section>
<br />
<br />
<br />
<br />

<section id="about">  
<div class="section_text_p1">Kasi Digital 
<span> </span>
</div>
<div class="text-container">
<p> Kasi Digital is a project of the Global Shapers Community Tshwane hub, 
a World Economic Forum initiative that includes a group of young people providing a global platform for shaping the future.</p>
</div>
<div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGN7_WMWdw&#x2F;qgkq7Ofuq7bQUTnkihlGCA&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
</section>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<section id="partners">
<div class="team-title">
<h1>Our partners</h1>
<p> Our partners are organisations that share our commitment to empowering Kasi Talents through this program.
Together, we are fostering a diverse and inclusive future, where everyone has the chance to thrive and contribute to the digital world.</p>
</div>
<div class="team-cards">
<div class="team-card">
<div class="team-image">
<img src="KASIDLOGO3.png" alt="pic">
</div>
<div class="team-detail">
<h3> Brand South Africa </h3>
</div>
</div>
<div class="team-card">
<div class="team-image">
<img src="KASIDLOGO3.png" alt="pic">
</div>
<div class="team-detail">
<h3> Zaio Coding School </h3>
</div>
</div>
<div class="team-card">
<div class="team-image">
<img src="KASIDLOGO3.png" alt="pic">
</div>
<div class="team-detail">
<h3> The University of Pretoria </h3>
</div>
</div>
</div>

</section>

    <footer>
	 
	 <div class="footerContainer">
        <div class="contact-info-container">
		  <img src="instagram.png" alt="instagram icon" class="contact-icon">
          <p><a href="https://www.instagram.com/kasi_digital_tshwanehub?igsh=ZmNxYmk3ZHo5aW1t&utm_source=qr">Instagram</a></p>
        </div>
        <div class="footerNav">
            <ul><li><a href="#about">About</a></li>
            <li><a href="#partners">Partners</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Kasi Digital. All Rights Reserved.</p>
    </div>
	</footer>
</section>
<script src="script.js"></script>
</body>
</html>