/*
Theme Name: Twenty Twenty
Theme URI: https://wordpress.org/themes/twentytwenty/
Author: the WordPress team
Author URI: https://wordpress.org/
Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.3
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: twentytwenty
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	background: #cad6df;
	overflow-x: hidden;
	font-family: "Poppins", sans-serif;
}
html {
	scroll-behavior: smooth; 
	
}
@media (max-width: 375px) {
    a,
.btn{
	transition: all 300ms ease;
}
nav,
.nav-links {
	display: flex;
}
nav{
	justify-content: space-around;
	align-items: center;
	height: 17vh;
}
.logo {
	width: 100px;
    height: 80px;
    display: flex;
	justify-content: space-around;
	align-items: center;
	
}
.nav-links{
	gap: 2rem;
	list-style: none;
	font-size: 1.5rem;
}
a {
	color: #14569a;
	text-decoration: none;
	text-decoration-color: white;
}
a:hover{
	color: black;
	text-decoration: underline;
	text-underline-offset: 1rem;
	text-decoration-color: rgb(181,181,181);
}
}
@media (max-width: 375px) {
	
#hamburger-nav{
	display: none;
}
.hamburger-menu{
	position: relative;
	display: inline-block;
}
.hamburger-icon{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 24px;
	width: 30px;
	cursor: pointer;
}
.hamburger-icon span {
	width: 100%;
	height: 2px;
	background-color: #14569a;
	transition: all 0.3 ease-in-out;
}

.menu-links {
	position: absolute;
	top: 100%;
	right: 0;
	background-color: #cad6df;
	width: fit-content;
	max-height: 0;
	overflow: hidden;
	transition: all 0.3 ease-in-out;
}
.menu-links a{
	display: block;
	padding: 10px;
	text-align: center;
	font-size: 1.5rem;
	color: black;
	text-decoration: none;
	transition: all 0.3 ease-in-out;
}

.menu-links li{
	list-style: none;
}
 .menu-links.open{
	 max-height: 300px;
 }
 .hamburger-icon.open span:first-child{
	 transform: rotate(45deg) translate (10px, 5px);
 }
 .hamburger-icon.open span:nth-child{
	 opacity: 0;
 }
 .hamburger-icon.open span:last-child{
	 transform: rotate(-45deg) translate (10px, -5px);
 }
 .hamburger-icon.open span:last-child{
	 transform: none;
 }
 .hamburger-icon.open span:last-child{
	 opacity: 1;
 }.hamburger-icon.open span:last-child{
	 transform: none;
 }
}
@media (max-width: 375px) {
 section{
	 padding-top: 4vh;
	 height: 96vh;
	 margin: 0 10rem;
	 box-sizing: border-box;
	 min-height: fit-content;
 }

 .section-container{
	 display: flex;
 }
 #photo1{
	 display: flex;
	 justify-content: right;
	 gap: 5rem;
	 height: 80vh;
 }
 .section_pic-container {
	 display: flex;
	 height: 400px;
	 width: 400px;
	 margin: auto 0;
 }
 .section_text {
	 align-self: center;
	 text-align: center;
 }
 .section_text p{
	 font-weight: 600;
	 color: #14569a;
 }
 .section_text_p1{
	 text-align: center;
 }
 .section_text_p1{
	 font-size: 1.75rem;
	 margin-bottom: 1rem;
	 color: #14569a;
 }
 .title{
	 font-size: 4rem;
	 text-align: center;
	 color: #14569a;
	 text-shadow: 2px 2px 8px #14569a;
 }

.btn-container{
	display: flex;
	justify-content: center;
	gap: 1rem;
}
.btn{
	font-weight: 600;
	transition: all 300ms ease;
	padding: 1rem;
	width: 8rem;
	border-radius: 2rem;
}
.btn-color-2{
	border: rgb(53,53,53) 0.1rem solid;
}
.btn-color-2:hover{
	cursor: point;
}
.btn-color-2:hover{
	background: rgb(53, 53, 53);
	color: white;
}
.btn-color-2{
	background: #0c3a69;
	background: #0c3a69;
}
.btn-color-2:hover{
	border: rgb(255, 255, 255) 0.1rem solid;
}
.btn-container{
	gap: 1rem;
}
}
@media (max-width: 375px) {
#about {
	position: relative;
	text-align: center;
	padding: 1rem;
}

 .section_text_p1{
	 font-size: 1.75rem;
	 margin-bottom: 1rem;
	 color: #14569a;
	 padding: 1rem;
 }
 .section_text_p1 span{
	 position: relative;
	 padding: 1rem;
	 
 }
 
 .section_text_p1 span::before{
	 content: "is a free skills development program that assists unemployed youth in learning software development and securing employment opportunities.";
	 color: white;
 }
 .text-container {
	font-size: 1rem;
	 margin-bottom: 1rem;
	 color: #14569a;
	 text-align: center;
	 padding: 1rem;
 }
 .partners{ 
 margin-top: 75px;
 }
 .team-title h1{
	 font-size: 2rem;
	 color: #14569a;
	 text-align: center;
	 position: relative;
 }.team-title p{
	 font-size: 1rem;
	 color: #14569a;
	 text-align: center;
	 position: relative;
 }
 .team-cards{
	 width: 85%;
	 display: flex;
	 justify-content: space-between;
	 margin: 20px auto;
 }
 .team-card{
	 background-color: #0c3a69;
	 border-radius: 50px;
	 box-shadow: 0px 2px 5px rgba(0,0,0, 0.2);
	 margin: 0px 20px;
	 padding: 20px;
	 text-align: center;
	 transition: transform 0.6s ease;
	 width: calc(33.33% - 20px);
 }
 .team-card:hover{
	 transform: translateY(-12px);
 }
 .team-image img{
	 border-radius: 50%;
	 height: 130px;
	 width: 130px;
	 object-fit: cover;
	 margin-bottom: 10px;
 }
 .team-detail h3 {
	 color: white;
	 font-size: 20px;
	 margin: 15px 0px;
 }
}
@media (max-width: 375px) {
}

 footer{
    background-color: #0c3a69;
	border-radius: 20%;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
	
}
.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}
.contact-icon {
  cursor: default;
   height: 2.5rem;
}
 .contact-icon a:hover{
    background-color: #111;
    transition: 0.5s;
}
.contact-icon a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
	color: black;
}
.footerBottom{
    background-color: #cad6df;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: #14569a;
}